<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cat's Corner | Swing Dancing Malmö</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Activities</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
      </ul>
<!--       <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav collaps">
      Activites
      <p>Train Hop</p>
      <p>Kurs</p>
      <p>Socialdans</p>
      <p>Train Hop</p>
    </div>
    <div class="col-sm-8 text-center"> 
      <img src="logo.jpg" alt="cats corner" style="width: 400px; height: 200px" />
      <div style="background-color: red; border: 1px solid black"><p>Alert Box </p></div>
      <p>Cats Corners new Home Page</p>
      <hr>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <blockquote>
        <p>Lindy hop changed my life.</p>
        <footer style="background-color:initial; color: black;">Daniel</footer>
      </blockquote>
    </div>

    <div class="item">
      <blockquote>
        <p>Every Wednesday we come we play we dance till and it makes every week more bearable</p>
        <footer style="background-color:initial; color: black;">Alikatten</footer>
      </blockquote>
    </div>

    <div class="item">
      <blockquote>
        <p>You are not alive untill you tried dancing till the morning light is showing.</p>
        <footer style="background-color:initial; color: black;">Anna</footer>
      </blockquote>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav">
      Big Events
      <div class="well">
        <img src="">
        <p>Malmö Spring Jump 2018</p>
      </div>
      <div class="well">
        <p>Swing Fall 2018</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Social Media Squares</p>
</footer>

</body>
</html>
